{
  "name": "Judicious Tech - Full-Stack Development Studio",
  "short_name": "Judicious Tech",
  "description": "Expert full-stack development services specializing in Next.js, React, FastAPI, and AI-powered solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "technology"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}